spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.name=mydb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.demo.example.blogspring.BlogSpringApplication=debug
spring.profiles.active=production